apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id}}
  {%- if values.description %}
  description: ${{values.description}}
  {%- endif %}
  annotations:
    argocd/app-name: ${{values.component_id}}
    backstage.io/kubernetes-id: ${{values.component_id}}
    backstage.io/kubernetes-namespace: ${{values.namespace}}
    backstage.io/techdocs-ref: url:https://${{values.host}}/${{values.destination}}
    backstage.io/source-location: url:https://${{values.host}}/${{values.destination}}
    gitlab.com/project-slug: ${{values.destination}}
    argocd/instance-name: cluster-argocd
  tags:
    - tomcat
    - vm
    - workshop
  links:
    - url: https://console-openshift-console.${{values.cluster_id}}/k8s/ns/${{values.namespace}}/kubevirt.io~v1~VirtualMachine/${{values.component_id}}
      title: Virtual Machine
      icon: web
    - url: https://console-openshift-console.${{values.cluster_id}}/k8s/ns/${{values.namespace}}/kubevirt.io~v1~VirtualMachine/${{values.component_id}}/console/standalone
      title: VNC console
      icone: web

spec:
  type: service
  lifecycle: production
  owner: tssc
  system: workshop-system-${{values.namespace}}
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-${{values.namespace}}
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
spec:
  owner: tssc
